# EventsPlanner

./: EventsPlanner.sln  README.md
EventsPlanner/: EventsPlanner.csproj  Program.cs  Startup.cs  appsettings.json
EventsPlanner.BusinessLogic/: EventsPlanner.BusinessLogic.csproj
EventsPlanner.BusinessLogic/Exceptions/: CustomException.cs  LimitOfParticipantsException.cs  MeetingNotFoundException.cs
EventsPlanner.BusinessLogic/Services/Implementations/: MeetingService.cs
EventsPlanner.BusinessLogic/Services/Interfaces/: IMeetingService.cs
EventsPlanner.DataAccess/: EventsPlanner.DataAccess.csproj
EventsPlanner.DataAccess/Context/: EventsPlannerContext.cs
EventsPlanner.DataAccess/Migrations/: 20210605224108_InitialMigration.Designer.cs  20210605224108_InitialMigration.cs  20210605235747_Migration1.Designer.cs  20210605235747_Migration1.cs  EventsPlannerContextModelSnapshot.cs
EventsPlanner.DataAccess/Repositories/Implementations/: BaseRepository.cs  MeetingRepository.cs  UserRepository.cs
EventsPlanner.DataAccess/Repositories/Interfaces/: IMeetingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventsPlanner.Domain/Interfaces/: IEntity.cs
EventsPlanner.Domain/Models/: Meeting.cs  User.cs
EventsPlanner/Controllers/: MeetingController.cs
EventsPlanner/Dto/: PostMeetingDto.cs  PostUserDto.cs
EventsPlanner/Middlewares/: ErrorHandlerMiddleware.cs
EventsPlanner/Properties/: launchSettings.json
EventsPlanner/Validators/: PostMeetingDtoValidator.cs  PostUserDtoValidator.cs
