<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsPlanner.DataAccess\EventsPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\EventsPlanner.Domain\EventsPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
